Python: The Next Level Class Notes

################## <Function Argument> ##################
*args = tuple
**kwargs = dictionary

**kwars example
def print(kwargs(**kwargs):
  for key, value in kwargs.items():
    print("{} -> {}".format(key, value))
	
>>> print_kwargs(hero="Home", antihero="Bart", genius="Lisa"))
hero -> Homer
genius -> Lisa
antihero -> Bart

def print_all(*args, **kwargs):
    for arg in args:
        print(arg)
    for key, value in kwargs.items():
        print("{} -> {}".format(key, value))

print_all("dog","cat")
print_all("cat","dog")
print_all()
print_all(x=7, z=3)
print_all(z=3, x=7)
print_all("red","green", x=7, z=3)

C:\opt\Anaconda3x64\python.exe C:/Users/jumiller/code/python-nextlevelpy3/varargs2.py
dog
cat
cat
dog
z -> 3
x -> 7
z -> 3
x -> 7
red
green
z -> 3
x -> 7

################## </Function Argument> ##################

